<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>

  <h1>Try clicking here and dragging</h1>
  <canvas id="draw" width="600" height="600"></canvas>

<script>
  const canvas = document.querySelector('#draw');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  ctx.strokeStyle = '#BADA55';
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  ctx.lineWidth = 30;

  let isDrawing = false;
  let lastX = 0;
  let lastY = 0;
  let hue = 0;
  let direction = true;

  function draw(e) {
    if(!isDrawing) return; // stop the fn from running if they are not moused down
    console.log(e);
    ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
    ctx.beginPath();
    ctx.moveTo(lastX, lastY);
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    ctx.globalCompositeOperation = 'lighten';
    [lastX, lastY] = [e.offsetX, e.offsetY];
    hue++;
    if (hue >= 360) {
      hue = 0;
    }
    if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
      direction = !direction;
    }
    if (direction) {
      ctx.lineWidth++;
    } else {
      ctx.lineWidth--;
    }
  }
  canvas.addEventListener('mousemove', draw)
  canvas.addEventListener('mousedown', (e) => {
    isDrawing = true;
    [lastX, lastY] = [e.offsetX, e.offsetY];
  });
  canvas.addEventListener('mouseup', () => isDrawing = false);
  canvas.addEventListener('mouseout', () => isDrawing = false);
</script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
  html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  *, *:before, *:after { box-sizing: inherit; }
  html, body {
    margin: 0; 
  }
  h1 {
    font-family: 'Indie Flower', cursive;
    transform: translateY(150px);
    text-align: center;
    font-style: italic;
  }
  canvas {
    border: 20px solid #000;
    width: 100vw;
    height: 100vh;
    transform: translateY(-91px);
  }
</style>

</body>
</html>
